<!DOCTYPE html>
<html lang="en">
<head>
  <title>Frameset Website</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">
  <script src="jquery.js"></script>

  <script src="jss.js"></script>
  <link type="text/jss" rel="smartsheet" href="style.jss">

</head>
<body></body>

<div id="frame1">Welcome</div>

<div id="frame2">
  <ul>
    <li><a href="#anchor1" target="frame3">anchor1</a></li>
    <li><a href="#anchor2" target="frame3">anchor2</a></li>
  </ul>
</div>

<div id="frame3">
  <h1>The Third Page</h1>
  <p>
    Maecenas non purus ante. Donec vitae leo lacus, a porta nibh. Vestibulum id imperdiet eros. Nunc faucibus mollis ipsum tempus fermentum. Etiam cursus fringilla accumsan. Nulla vestibulum auctor auctor. Fusce a massa nisl, at malesuada nulla.
  </p>
  <h2 id="anchor1">Anchor1</h2>
  <p>
    Ut posuere sagittis turpis a tristique. Cras molestie eros in lectus ornare suscipit sit amet vel lectus. Donec porta elementum quam, sed ornare enim tristique sed. Vivamus semper nulla eu eros pellentesque luctus. In in elit quis elit euismod rutrum iaculis at metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus leo odio, convallis sed congue commodo, adipiscing at eros. Proin diam diam, condimentum convallis iaculis at, scelerisque eget sem.
  </p>
  <p>
    Ut posuere sagittis turpis a tristique. Cras molestie eros in lectus ornare suscipit sit amet vel lectus. Donec porta elementum quam, sed ornare enim tristique sed. Vivamus semper nulla eu eros pellentesque luctus. In in elit quis elit euismod rutrum iaculis at metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus leo odio, convallis sed congue commodo, adipiscing at eros. Proin diam diam, condimentum convallis iaculis at, scelerisque eget sem.
  </p>
  <p>
    Ut posuere sagittis turpis a tristique. Cras molestie eros in lectus ornare suscipit sit amet vel lectus. Donec porta elementum quam, sed ornare enim tristique sed. Vivamus semper nulla eu eros pellentesque luctus. In in elit quis elit euismod rutrum iaculis at metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus leo odio, convallis sed congue commodo, adipiscing at eros. Proin diam diam, condimentum convallis iaculis at, scelerisque eget sem.
  </p>
  <h2 id="anchor2">Anchor2</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Morbi id neque enim. Etiam tincidunt felis non lectus mattis aliquam. Morbi mollis eleifend dui in posuere. Sed at pretium eros. Phasellus semper feugiat purus, ut aliquam arcu posuere at. Sed dolor lorem, imperdiet id posuere ac, ultricies at orci. Vivamus et molestie est. Curabitur nec sapien ultrices est aliquam vulputate condimentum pharetra lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quis magna eu augue luctus suscipit non in est. Integer ultrices est ut tellus feugiat at vestibulum justo cursus.
  </p>
</div>

</body>
</html>
